<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ABC Bank</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background: linear-gradient(135deg,#00bcd4,#3f51b5); height:100vh; display:flex; align-items:center; justify-content:center; color:white;}
    .card{background: rgba(255,255,255,0.08); padding:40px 60px; border-radius:14px; text-align:center; box-shadow: 0 6px 20px rgba(0,0,0,0.2);}
    a.btn{display:inline-block; margin:10px; padding:10px 22px; background:white; color:#3f51b5; border-radius:25px; text-decoration:none; font-weight:600;}
    a.btn:hover{background:#3f51b5; color:white;}
  </style>
</head>
<body>
  <div class="card">
    <h1>Welcome to ABC Bank</h1>
    <p>Smart Banking — Register or Login to continue</p>
    <a class="btn" href="/register">Create Account</a>
    <a class="btn" href="/login">Login</a>
  </div>
</body>
</html>