<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login - ABC Bank</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="{{ 'msg-success' if category=='success' else 'msg-error' }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <h2>Login</h2>
    <form method="POST" action="/login">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
    <p>Don't have account? <a href="/register">Register</a></p>
  </div>
</body>
</html>