<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Register - ABC Bank</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h2>Create Your Account</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="{{ 'msg-success' if category=='success' else 'msg-error' }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" action="/register">
      <input type="text" name="fullname" placeholder="Full Name" required><br>
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="email" name="email" placeholder="Email" required><br>
      <input type="text" name="phone" placeholder="Phone (optional)"><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="number" name="initial_deposit" placeholder="Initial Deposit (₹)" min="0" value="0" required><br>
      <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="/login">Login</a></p>
  </div>
</body>
</html>